<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bill - Resume Website</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loading-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #ededed;
    }

    .loader {
      max-width: 15rem;
      width: 100%;
      height: auto;
      stroke-linecap: round;
    }

    circle {
      fill: none;
      stroke-width: 3.5;
      animation-name: preloader;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      transform-origin: 170px 170px;
      will-change: transform;
    }

    circle:nth-of-type(1) {
      stroke-dasharray: 550px;
    }

    circle:nth-of-type(2) {
      stroke-dasharray: 500px;
    }

    circle:nth-of-type(3) {
      stroke-dasharray: 450px;
    }

    circle:nth-of-type(4) {
      stroke-dasharray: 300px;
    }

    circle:nth-of-type(1) {
      animation-delay: -0.15s;
    }

    circle:nth-of-type(2) {
      animation-delay: -0.3s;
    }

    circle:nth-of-type(3) {
      animation-delay: -0.45s;
    }

    circle:nth-of-type(4) {
      animation-delay: -0.6s;
    }

    @keyframes preloader {
      50% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>


<body>
  <app-root>
    <div class="loading-container">
      <svg class="loader" viewBox="0 0 340 340">
         <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
         <circle cx="170" cy="170" r="135" stroke="#404041"/>
         <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
         <circle cx="170" cy="170" r="85" stroke="#404041"/>
      </svg>
    </div>
  </app-root>
</body>

</html>
